{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "POC project to get familiar with typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuartzhangshuo/typescript-playground.git"
  },
  "author": "Stuart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stuartzhangshuo/typescript-playground/issues"
  },
  "homepage": "https://github.com/stuartzhangshuo/typescript-playground#readme",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
